<!DOCTYPE html>
<html>
<head>
 <title>Contact Us</title>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Responsive Web Design">
  <meta name="keywords" content="HTML, CSS, JavaScript, Bootstrap4, Light Theme, Residential,Bedroom, Workspace,Responsive Web Design, Rutuja Gholap, Rutuja Kiran Gholap">
  <meta name="author" content="Rutuja Kiran Gholap">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link  rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="aos-master/demo/css/styles.css" />
  <link rel="stylesheet" href="aos-master/dist/aos.css" />  
</head>

<style>
/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
/*  background-color: #f2f2f2;*/
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
label,p{
   font-family: 'Raleway', sans-serif;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light fixed-top bg-light" style="padding-top:1%">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
  <ul class="navbar-nav mr-auto ">
    <li class="nav-item active">
      <a class="navbar-brand" href="index.html">CRONOS</a>
    </li>
  </ul>
  <ul class="nav navbar-nav navbar-right">
    <li class="nav-item">
      <a class="nav-link" href="index.html">Work</a>
    <li class="nav-item">
      <a class="nav-link" href="about.html">About Us</a>
    <li class="nav-item">
      <a class="nav-link" href="services.html">Our Services</a>
    <li class="nav-item active">
      <a class="nav-link" href="contact.html">Contact Us</a>
    <li class="nav-item">
     <a class="nav-link btn" href="project.html">Projects</a>
  </ul>
  </div>
</nav><br><br><br><br>

<div class="container">
  <div style="text-align:center" data-aos="zoom-in-down" data-aos-anchor="bottom-top" data-aos-duration="1800" data-aos-delay="300">
    <h2>Contact Us</h2>
    <p>Swing by for a cup of coffee, or leave us a message:</p>
  </div>
  <div class="row">
    <div class="column" data-aos="fade-up" data-aos-duration="2000">
      <img src="img/contact.jpg" style="width:100%">
    </div>
    <div class="column" data-aos="fade-up" data-aos-duration="2000">
      <form action="index.html" method="post">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Your suggestion and feedback" style="height:170px"></textarea>
        <button class="btn" onclick="location.href='contact.html'" type="button">Submit</button>
      </form>
    </div>
  </div>
</div>
<br><br>
 <footer id="sticky-footer" class="py-4 bg text-white-50">
    <div class="container text-center">
      <small>A responsive website made by Rutuja Gholap</small>
    </div>
</footer>
	<script src="aos-master/dist/aos.js"></script>
	<script>
    AOS.init({
	 	easing: 'ease-in-out-cubic',

});
  </script>
</body></html>


